#*********************************************************************************************
# Properties
#*********************************************************************************************
# General Properties for the project
clingopath=./resources/Clingo/clingo
connspolarity=./resources/conns_polarity.txt
genderfile=./resources/genderFile
connsfile=./resources/connsFile
kparserdatadir=./textCorpus/
kparseroutdatadir=/home/arpit/workspace/test_know_ext_db/
doneSentsFile=/home/arpit/workspace/test_know_ext_db/test
#*********************************************************************************************
#*********************************************************************************************
# Paths for knowledge extraction related files
knowextfile=./resources/Clingo/know_ext/tempFile.txt
knowextrulesfile=./resources/Clingo/know_ext/rulesFile_latest_withQuotes
#*********************************************************************************************